{
  "name": "llama-gui",
  "private": true,
  "scripts": {
    "test": "npm run test:syntax && node tests/frontend/custom_launch_args_unit.cjs && node tests/frontend/launch_args_unit.cjs && node tests/frontend/output_cursor_unit.cjs && node tests/frontend/process_lifecycle_unit.cjs && node tests/frontend/benchmark_args_unit.cjs && node tests/frontend/chat_rendering_unit.cjs && node tests/frontend/sampler_presets_unit.cjs && node tests/frontend/presets_unit.cjs && node tests/frontend/model_switch_ui_unit.cjs && node tests/frontend/hf_download_ui_unit.cjs && node tests/frontend/api_tab_unit.cjs && node tests/frontend/manager_releases_unit.cjs && node tests/frontend/manager_model_cache_unit.cjs && node tests/frontend/theme_ui_unit.cjs && npm run test:frontend:modules && npm run test:flag-definitions && npm run test:flags && npm run test:frontend",
    "test:syntax": "node tests/frontend/js_syntax_check.cjs",
    "test:frontend:modules": "node tests/frontend/module_namespace_unit.cjs",
    "test:flag-definitions": "node tests/frontend/flag_definitions_unit.cjs",
    "test:flags": "node tests/frontend/llama_flags_supported_unit.cjs",
    "test:frontend": "node tests/frontend/flag_sync_smoke.cjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
