{
  "name": "llama-gui",
  "private": true,
  "scripts": {
    "test": "npm run test:syntax && node tests/frontend/custom_launch_args_unit.cjs && node tests/frontend/benchmark_args_unit.cjs && npm run test:frontend:modules && npm run test:flags && npm run test:frontend",
    "test:syntax": "node tests/frontend/js_syntax_check.cjs",
    "test:frontend:modules": "node tests/frontend/module_namespace_unit.cjs",
    "test:flags": "node tests/frontend/llama_flags_supported_unit.cjs",
    "test:frontend": "node tests/frontend/flag_sync_smoke.cjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
